# mojo.shared

./: .gitignore  mojo.mk
java/: settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/mojo/application/: build.gradle
java/mojo/bindings/: build.gradle
java/mojo/interfaces/application/: build.gradle
java/mojo/interfaces/network/: build.gradle
java/mojo/system/: build.gradle
