apply plugin: 'java'

// TODO(jhahn): Use compileOnly once we upgrade gradle to 2.12.
configurations {
    provided
}

sourceSets {
    main {
        java {
            srcDir System.getenv('MOJO_SDK') + '/src/mojo/public/java/application/src'
        }

        compileClasspath += configurations.provided
    }
}

dependencies {
    provided project(':mojo:system')
    provided project(':mojo:bindings')
    provided project(':mojo:interfaces:application')
}
